<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name='keywords' content="math, ixl, school, learning, education, science, english, study">
     <link rel="stylesheet" href="main.css">
  <title>school math help (v.2.0)</title>
<meta name="description" content="School math help v 2.0">
       <link rel="icon" type="image/x-icon" href="https://classroom.google.com/favicon.ico">

<meta name="author" content="classified">
    <meta property="og:title" content="School math help v 2.0">
    
<meta property="og:type" content="website">
<meta property="og:description" content="a place where you can get help with school math problems :DDD">
<meta property="og:image" content="/images/fed.png">
    <link rel="icon" href="images/fed.png">
<link rel="icon" href="images/fed.png" type="image/shortcut-icon">
<link rel="apple-touch-icon" href="/images/fed.png">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" crossorigin="anonymous">
    <style>

:root {
    --nord0: #2e3440;
    --nord0m2: #323946;
    --nord0m3: #373d4c;
    --nord1: #3b4252;
    --nord2: #434c5e;
    --nord3: #4c566a;
    --nord4: #d8dee9;
    --nord5: #e5e9f0;
    --nord6: #eceff4;
    --nord7: #8fbcbb;
    --nord8: #88c0d0;
    --nord8lighter: #98d0e0;
    --nord9: #81a1c1;
    --nord10: #5e81ac;
    --nord11: #bf616a;
    --nord12: #d08770;
    --nord13: #ebcb8b;
    --nord14: #a3be8c;
    --nord15: #b48ead;
    --blue: #375a7f;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #E74C3C;
    --orange: #fd7e14;
    --yellow: #F39C12;
    --green: #00bc8c;
    --teal: #20c997;
    --cyan: #3498DB;
    --white: #fff;
    --gray: #999;
    --gray-dark: #303030;
    --primary: #375a7f;
    --secondary: #444;
    --success: #00bc8c;
    --info: #3498DB;
    --warning: #F39C12;
    --danger: #E74C3C;
    --light: #999;
    --dark: #303030;
}
* {
   
    box-sizing: border-box;
  
    scroll-behavior: smooth;
  cursor: url("cursorpog.png") 16 16 , auto

  }
*:not(i){
    font-family: "Lucida Console", Terminal, monospace !important;
}
body {
  background-color: black;
    width:  auto;
    height: auto;
  
 

  
   height: 100%;
width: 100%;
  z-index: -1;

  /* Center and scale the image nicely */
   /* Center and scale the image nicely */

    
  }
  .form-group {
    background: #2dab2b;
    background-size:2px 2px;
    min-width:50px;
    
}
.circle {
    background: #7385ce;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border:1px solid #7385ce;
    margin:auto;
}
#particles-js {
   position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#3b3c4e, #43487a);
    background-size: cover;
    z-index: -1;
}
::-webkit-scrollbar {
  width: 7px;

}

::-webkit-scrollbar-track {
background: linear-gradient(#3b3c4e,#43487a);
}
 

::-webkit-scrollbar-thumb {
    background: #201d1d;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #050c6e; 
}
.mainnav p {
  color: #ef8c8c !important;
}
.mainnav {
  opacity: 1 !important;
}
footer div:last-child a{

    padding: 15px;
    border-radius: 15px;
}

.navbar-start{
   
    color: blue;
   
     justify-content: space-around;
    align-items: center;
     list-style: none;
      height: 100%;
    padding: 5px;
      height: 70px;
      margin: 10px;
      margin-left: 1vw;
      position: relative;
      display: inline-flex;
}
/*form:focus>input{
  transform: scaleX(1.3);
}*/

.abutton {
  display: inline-flex;
    align-items: center;
  margin: 5px;
    justify-content: center;
    align-self: start;
    background-color: #322020;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 5px rgb(255 163 85 / 35%);
    padding: 0.25em 0.75em;
    min-width: auto;
    min-height: 44px;
    text-align: center;
    line-height: 1.1;
    transition: 20ms all ease-in-out;
border: none;
       cursor: pointer;
 


}

h3{
    text-shadow: 0px 5px rgba(0, 0, 0, .50);
text-align: center;
color: rgb(0, 255, 0);
}
.navbar-item{
  /*
    color: #de1212;

      background:#a5a3aa56;
      font-family: 'Titillium Web', sans-serif;
      font-weight: bold;
      display: inline-block;
     
      width: 120px;
      padding: 10px 15px;
      border: 2px solid var(--nord6);
      border-radius: 50px;
    border-top-left-radius: 2px 2px;
      border-top-right-radius: 90px 90px;
  
     box-shadow: 0 1px 2px #1a1414, 
                  0 2px 4px #1a1414, 
                  0 4px 8px #1a1414,
     0 8px 16px #1a1414;
     list-style: none;
     margin-left: 50px;         
           text-align: center;      */
  text-align: center;
   list-style: none;
     margin-left: 50px;
  color: #749220;
  
    text-shadow: 0px 3px rgba(7, 97, 22, 0.5);
    text-align: center;
  
}
a:hover{
  
    
    box-shadow: 0 0 17px -1px rgba(57, 72, 235, 0.65);

  
}

.inputbox {
  
  outline: solid 0px transparent;
  border: solid 4px white;
  width: 400px;
  height: 20px;
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
  text-shadow: rgba(0, 0, 0, 0.25) 0 1px;
  box-shadow: inset rgba(43,89,80,1)
 0 2px;
  background-color: white;
  border: 2px solid var(--nord8);
  transition: 0.5s;
  border-radius: 10px;
  border-bottom: 1px solid blue;
   border: 2px solid var(--nord8);
    box-shadow: 0 0 17px -1px rgba(57, 72, 235, 0.65);
  margin: 20px;
  opacity: 1;
  caret-color: rgba(255, 213, 45, 1)
}


.hrcolori {
  width: 100%;
  height: 2px;
    margin: 20px 0;
  display: block;
  border: none;
  background: white;

    color:white;
  box-shadow:3px 3px 3px #dcc2c2;  
   
  border : 0;
  height: 1px; 
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
  z-index: 1;
}
.oklol {
  padding: 10px;
  background: none;
  margin-left: 1px;
  margin-right: 1px;
  outline: none;
  margin-top: 2px;
    outline: solid 0px transparent;

  color: white;
  border: solid 4px white;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.25s ease;
  z-index: 10;
  position: relative;
}

.typed-cursor {
  font-size: 50px;
  color: green;
}

.pre {font-size: 15px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px;    border-radius: 50px;
    border-top-left-radius: 2px 2px;
      border-top-right-radius: 90px 90px;
  text-align: center;
     box-shadow: 0 1px 2px #1a1414, 
                  0 2px 4px #1a1414, 
                  0 4px 8px #1a1414,
     0 8px 16px #1a1414;
    opacity: 0.6;
         background-color: #000000b6;
     overflow: auto; 
}
.testanim {
  position: relative;
  background-color: transparent;
  background: transparent;
 border-radius: 10px;
}
.testanim:before{
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #a7252b;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  box-shadow: none;
}
.testanim:hover{
  box-shadow: 0 0 17px -1px rgba(57, 72, 235, 0.65);
}
.testanim:hover:before {
  visibility: visible;
  width: 100%;

}
.testtoo{
  position: relative;
  left: 0;
}
.testtoo:before{
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  box-shadow: 0 0 17px 5px rgba(57, 72, 235, 0.65);
  bottom: 0;
  background-color: #00bc8c;
  visibility: visible;

  align-self: center;

}
.ee {
  overflow-anchor: none;
  width: 100%;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  list-style: none;
}

.project1{
 margin-bottom: 2%;
 cursor: default;
 position: relative;
 transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
 cursor: pointer;
}
.project1:hover{
  transform: scale(0.96,0.96) rotate(-2deg) perspective(100px);	
  transition: 0.3s;

}
.projectpog {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  border: 2px solid rgba(30, 224, 224, 0.5);
  box-shadow: 0 0 17px 5px rgba(57, 72, 235, 0.65);
  height: 100%;
  position: relative; 
  border-radius: 1.375rem;
  align-items: flex-start;
  padding: 2rem 1.75rem;
}
.projectname {
  margin: 1rem 0px;
  overflow-wrap: anywhere;
  color: #29CB39;
  font-size: 2.2rem;
  cursor: pointer;
  display: inline-block;
  border: none;
}
.mainnav {
  background-color: #2e2e32;
}
header{
  width: 100%;
}
.image {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 10px;
  text-align: center;

}
.detaile{
  min-width: 100%;
  margin-bottom: 1rem;
  color: #29CB39;
  font-size: 1.5rem;
}
/*
 
  
*/
.gambutton:hover{
  transition: ease 0.5s;
  transform: scale(0.96,0.96) rotate(-2deg) perspective(100px);	
  cursor: pointer;
    background:#dd404028;
    border: 2px solid var(--nord8);
    box-shadow: 0 0 17px -1px rgba(57, 72, 235, 0.65);

}

    </style>
     <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css'></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
           <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="sh.css">
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/tsparticles@1.39.2/tsparticles.min.js" integrity="sha256-FCz5ToEA27payrGYaVGRidiIA+68Z31TBXFzcIT1/gU=" crossorigin="anonymous"></script>
      <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    
      
   
  </head>
  <body>
        

    <!-- <nav class="navbar"data-aos="fade-down"    data-aos-easing="linear"     data-aos-duration="700">
        <p class="card-header-title">
           Math Help School
        </p>
        <div id="ididyourmother" class="navbar-menu is-fixed-top">
          <div class="navbar-start">
            <a class="navbar-item" id="active"id="home" href='index.html'>
              Math
            </a>
      
            
            <a class="navbar-item">
              ELA
            </a>
             <a class="navbar-item" href='science.html'>
              Science
            </a>
           
          </div>
      
         
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
  <span aria-hidden="true"></span>
  <span aria-hidden="true"></span>
  <span aria-hidden="true"></span>
</a>

<div class="navbar-menu" id="navMenu">
</div>
          
        
</nav>-->
      <h3 data-aos="flip-up"    data-aos-easing="linear"     data-aos-duration="700" class='title has-text-white'id='maintype' style='font-family: "Anonymous Pro"; font-size:15px; font-style: italic;  font-weight: 200px; line-height: 49.5px; z-index: 1;
    '>If you want a new game in here fill out the form https://forms.gle/7TQoSFTQEKx6rPDi7</h3>
    <br>
    <div style='text-align: center;' data-aos="fade-down"    data-aos-easing="linear"     data-aos-duration="700">
         <form
        
            class="daformlol"
            action="activatePro"
          id="daformlol"
           
          
            role="search"
            aria-label="Search"
          style="
          
   
  
    height: 48px;
            display: flex;
    justify-content: center;
        
    position: relative;
   
    transition: border .08s ease;
                   outline: solid 0px transparent;
    border: solid 4px white;
     margin: 0 auto;

    font-size: 20px;
    font-weight: 500;
    text-shadow: rgb(0 0 0 / 25%) 0 1px;
    box-shadow: inset rgb(43 89 80) 0 2px;
    background-color: #222222;
    border: 2px solid var(--nord9);
    transition: 0.5s;
    border-radius: 30px;
    border-bottom: 3px solid blue;
    border: 2px solid var(--nord8);
    box-shadow: 0 0 17px -1px rgb(57 72 235 / 65%);
       height: 48px;
              width: 50%;
    opacity: 1;
"
        >
            <input
                class="search-form-home__q"
                id="q"
                maxlength="2048"
                name="query"
                autocapitalize="none"
                autocomplete="off"
                placeholder="SEARCH GAMES" 
                spellcheck="false"
                title="Search"
                type="text"
                value=""
                role="searchbox"
                aria-autocomplete="both"
                aria-label="Search"
                aria-haspopup="false"
                dir="ltr"
                
                data-api-lang="english"
                tabindex=1
              style="background: transparent;
    border: 0;
    color: #f5f2f2;
    display: block;
    font-size: 16px;
    height: 48px;
    margin: 0;
    outline: none;
    padding: 10px 32px 13px 25px;
    width: 100%;
     


"
            >
          
        </form>
   
    </div>
    <br>
    <div data-aos="zoom-out-left"    data-aos-easing="linear"     data-aos-duration="1000"class='gamecontainer' style='display:grid;
 grid-template-columns:repeat(auto-fill,185px);
 justify-content:space-between;
 grid-gap:20px; margin-right: 15px;
margin-left: 15px; margin-bottom: 15px;' >
      <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('https://surviv.io','proxied')">
        <figure>
          <img src="https://topbestalternative.com/wp-content/uploads/2020/02/surviv-io-logo.png" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Surviv.io</figcaption>
        </figure>
      </button>
        <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('https://games.crazygames.com/en_US/bloons-tower-defense-4/index.html','proxied')">
        <figure>
          <img src="https://i.gyazo.com/d2d0ca6e1c15f70016fd0f8347fc2696.png" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Bloons TD 4</figcaption>
        </figure>
      </button>
       <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('https://games.crazygames.com/en_US/drift-hunters/index.html','proxied')">
        <figure>
          <img src="https://i.gyazo.com/a78c0d4a5fedc84012487427ee952073.png" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Drift Hunters</figcaption>
        </figure>
      </button>
       <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('https://v6p9d9t4.ssl.hwcdn.net/html/2876359-359162/index.html','proxied')">
        <figure>
          <img src="https://i.gyazo.com/1dce97d1ebf3b762f20f745c5a725024.png" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Friday Night Funkin</figcaption>
        </figure>
      </button>
        <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('https://shellshock.io/','proxied')">
        <figure>
          <img src="https://i.gyazo.com/e9a91df5a9daf41a4ebcc5fd7a083e78.png" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Shell Shockers</figcaption>
        </figure>
      </button>
       <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('https://watchdocumentaries.com/wp-content/uploads/games/subway-surfers/','proxied')">
        <figure>
          <img src="https://i.gyazo.com/598aac6a0cc5eceb455a9b73c75fb5d2.png" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Subway Surfers</figcaption>
        </figure>
      </button>
        <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('https://wordlegame.org/','proxied')">
        <figure>
          <img src="https://i.gyazo.com/a31090b328d9d654c1c072c4b0086cd2.png" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Wordle</figcaption>
        </figure>
      </button>
       <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('retrobowl','unproxied')">
        <figure>
          <img src="https://i.gyazo.com/e3528c3feed84fc04f4de293821f3738.png" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Retrobowl</figcaption>
        </figure>
      </button>
       <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('chromedino','unproxied')">
        <figure>
          <img src="https://i.gyazo.com/74e622f6baaf9296c0957a903c0332e2.png" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Chrome Dino</figcaption>
        </figure>
      </button>
        <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('geodash','unproxied')">
        <figure>
          <img src="https://i.gyazo.com/8593c0e0880bcd7f2b44514c83b7857a.png" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Geometry Dash</figcaption>
        </figure>
      </button>
       <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('snake','unproxied')">
        <figure>
          <img src="https://i.gyazo.com/407c0e6334df0f82b2a33294d2005145.png" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Snake</figcaption>
        </figure>
      </button>
        <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('https://storage.y8.com/y8-studio/html5/madpuffers/MotoX3M_1_new/?key=2365427&value=87599','proxied')">
        <figure>
          <img src="https://i.gyazo.com/b40b489d5f1beaae147ca756b33a1c0c.png" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Moto X3M</figcaption>
        </figure>
      </button>
        <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('https://1v1.lol','proxied')">
        <figure>
          <img src="https://i.gyazo.com/11aca7549a2e32c56cd700e7dae967b9.png" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>1v1.LOL</figcaption>
        </figure>
      </button>
       <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('https://mc.totallyschool.gq','proxied')">
        <figure>
          <img src="https://i.gyazo.com/084577cd16c193a084d6335df40e3143.png" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Eaglercraft</figcaption>
        </figure>
      </button>
       <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('https://replit.com/@oklolnojoe39/chromed?lite=1&outputonly=1','proxied')">
        <figure>
          <img src="https://www.google.com/favicon.ico" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Chrome</figcaption>
        </figure>
      </button>
       <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('https://kdata1.com/2020/05/slope/','proxied')">
        <figure>
          <img src="https://i.gyazo.com/24ccd3ba00fbcf8fc3f7bd4c7c72ff21.png" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Slope Game</figcaption>
        </figure>
      </button>
         <button style='background: transparent; border: none;'  class='gambutton' onclick="openSite('https://www.coolmathgames.com/0-run-3/play','proxied')">
        <figure>
          <img src="https://i.gyazo.com/2587324b06020487c9f9698ef2723db8.png" alt="a game" style="border-radius: 10px; width:170px;
              border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Run 3</figcaption>
        </figure>
      </button>
      <button style='background: transparent; border: none;'  class='gambutton'onclick="openSite('https://play.geforcenow.com','proxied')">
        <figure>
          <img src="https://mmsmathhelp.me/images/gfnowlol.png" alt="a game" style="border-radius: 10px; width:170px;
                  border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Geforce NOW</figcaption>
        </figure>
      </button>
          <button style='background: transparent; border: none;'  class='gambutton'onclick="openSite('tetris','unproxied')">
        <figure>
          <img src="https://i.gyazo.com/3b93beba61b78b2c982845e8822413e9.png" alt="a game" style="border-radius: 10px; width:170px;
                border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Tetris</figcaption>
        </figure>
      </button>
         <button style='background: transparent; border: none;'  class='gambutton'onclick="openSite('https://extrememath.net/gamefiles/tunnelrush/','proxied')">
        <figure>
          <img src="https://i.postimg.cc/660ZZpPQ/Screenshot-2022-05-09-08-44-12.png" alt="a game" style="border-radius: 10px; width:170px;
                border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Color Tunnel</figcaption>
        </figure>
      </button>
        <button style='background: transparent; border: none;'  class='gambutton'onclick="openSite('https://onionfist.com/icedodo','proxied')">
        <figure>
          <img src="https://i.gyazo.com/c4cada898d9759589bc8d5b49cbf5f45.png" alt="a game" style="border-radius: 10px; width:170px;
                border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Ice Dodo</figcaption>
        </figure>
      </button>
       <button style='background: transparent; border: none;'  class='gambutton'onclick="openSite('https://minesweeper.online/','proxied')">
        <figure>
          <img src="https://i.gyazo.com/3933f05b85f76425327fe14744d4fad3.png" alt="a game" style="border-radius: 10px; width:170px;
                border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Minesweeper</figcaption>
        </figure>
      </button>
        <button style='background: transparent; border: none;'  class='gambutton'onclick="openSite('https://www.coolmathgames.com/0-ovo/play','proxied')">
        <figure>
          <img src="https://i.gyazo.com/4a55d189e37dafbb8e87c72b5a0a9e86.png" alt="a game" style="border-radius: 10px; width:170px;
                border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>OvO</figcaption>
        </figure>
      </button>
        <button style='background: transparent; border: none;'  class='gambutton'onclick="openSite('https://simple-education.xyz/gamefiles/cookieclicker/','proxied')">
        <figure>
          <img src="https://i.gyazo.com/ba665b90b968c9499b44b928b18dcc8a.png" alt="a game" style="border-radius: 10px; width:170px;
                border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Cookie Clicker</figcaption>
        </figure>
      </button>
       <button style='background: transparent; border: none;'  class='gambutton'onclick="openSite('2048','unproxied')">
        <figure>
          <img src="https://i.gyazo.com/0601cf0bdaeaad5593695d958b48d880.png" alt="a game" style="border-radius: 10px; width:170px;
                border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>2048</figcaption>
        </figure>
      </button>
         <button style='background: transparent; border: none;'  class='gambutton'onclick="openSite('https://now.gg/apps/roblox-corporation/5349/roblox.html','proxied')">
        <figure>
          <img src="https://i.gyazo.com/c68bdc3d4322fd149b35c1125b52e732.png" alt="a game" style="border-radius: 10px; width:170px;
                border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Roblox</figcaption>
        </figure>
      </button>
      
       <button style='background: transparent; border: none;'  class='gambutton'onclick="openSite('https://advanced-channeler.02.gz-associates.com/?t=tam-vex-5','proxied')">
        <figure>
          <img src="https://i.gyazo.com/5c6f2aa9b80b8dfa306a0b54ef8572e0.png" alt="a game" style="border-radius: 10px; width:170px;
                border: 3px ridge #874949;
 height:170px;  display:inline-block;">
          <figcaption class='subtitle has-text-white' style='  border: 3px ridge #874949;'>Vex 5</figcaption>
        </figure>
      </button>
 </div>
       <br>
   
        <script defer="defer" src="ok.js"></script>
      <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
 <script defer='defer'>
      document.title=localStorage.getItem('tabSpoofTitle') || "Classes"

document.querySelector("link[rel*='icon']").href = localStorage.getItem('tabSpoofIcon') || "https://ssl.gstatic.com/classroom/favicon.png" 
    </script>
    <script>
      AOS.init();
    </script>
     
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.42.2/tsparticles.min.js" </script>
      <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-snow@1/tsparticles.preset.snow.bundle.min.js"></script>
<script src = 'ok.js'></script>-->
<script>
    window.navigator.serviceWorker.register('./sw.js', {
        scope: __uv$config.prefix
    })
 </script>
  <script>
    
        let inFrame

try {
    inFrame = window !== top
} catch (e) {
    inFrame = true
}
        function openSite (site, inMy) {
        
       if (inMy == "proxied"){window.navigator.serviceWorker.register('./sw.js', {
                       scope: __uv$config.prefix
            }).then(() => {

          
         if (true) {
    var oklol = window.open("about:blank", "_blank")
      if (!oklol || oklol.closed && !inFrame) {
        window.location.href = window.location.origin + '/service/' + __uv$config.encodeUrl(site); // Geo Gebra
        
       
      } else {
        const doc = oklol.document
        const iframe = doc.createElement("iframe")
        const style = iframe.style
        const link = doc.createElement("link")

        doc.title = "Google Classroom"
        link.rel = "icon";
        link.href = "https://ssl.gstatic.com/classroom/favicon.png";
        
        iframe.src = window.location.origin + '/service/' + __uv$config.encodeUrl(site);  
        
        style.position = "fixed"
        style.top = style.bottom = style.left = style.right = 0
        style.border = style.outline = "none"
        style.width = style.height = "100%"

        doc.body.appendChild(iframe)

        
    }
  } else {
                    window.location.href = window.location.origin + '/service/' + __uv$config.encodeUrl(site); // Geo Gebra
 
  }
            });
          
          
                 } else {
          
    if (true) {
    var oklo = window.open("about:blank", "_blank")
      if (!oklo || oklo.closed) {
       location.href=`${window.location.origin}/gfiles/${site}/index.html`
       
      } else {
        const doc = oklo.document
        const iframe = doc.createElement("iframe")
        const style = iframe.style
        const link = doc.createElement("link")

        doc.title = "Google Classroom"
        link.rel = "icon";
        link.href = "https://ssl.gstatic.com/classroom/favicon.png";
       iframe.src=`${window.location.origin}/gfiles/${site}/index.html`     
       
        style.position = "fixed"
        style.top = style.bottom = style.left = style.right = 0
        style.border = style.outline = "none"
        style.width = style.height = "100%"

        doc.body.appendChild(iframe)

    }

       }
                         }
        }
 
  </script>
    
<script>
  const searchEl = document.getElementById('daformlol')
  const x = document.querySelectorAll('.gambutton figure figcaption');
  function search(e){
  x.forEach((item,index) => {
    if(!item.innerHTML.toLowerCase().includes(e.target.value)){
      item.parentElement.parentElement.style.display = 'none';
    }else {
      item.parentElement.parentElement.style.display = 'block';
    }
  })
}

searchEl.addEventListener("keyup", search);   

</script>
  </body>
</html>